<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <%= title %>
    </title>
    <link rel="stylesheet" href="../stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="../stylesheets/bootstrap-responsive.css">
    <style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        font-size: 12px;
    }
    
    #videos {
        position: absolute;
        width: 70%;
        left: 0;
        top: 0;
        bottom: 3%;
        /*overflow: auto;*/
    }
    
    #videos video {
        display: inline-block;
        width: 32%;
        height: 48%;
    }
    
    #chat {
        position: absolute;
        left: 70%;
        top: 0;
        bottom: 0;
        right: 0;
        width: 30%;
        border: 1px solid #B4B3B3;
        padding: 5%;
    }
    
    #chat .msgIpt,
    #chat .fileIpt {
        position: absolute;
        left: 5%;
        margin-bottom: 5%;
        width: 70%;
    }
    
    #chat .sendBtn,
    #chat .sendFileBtn {
        position: absolute;
        left: 80%;
        width: 15%;
        margin-bottom: 5%;
        border: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    #chat .msgIpt,
    #chat .sendBtn {
        bottom: 0;
    }
    
    #chat .fileIpt,
    #chat .sendFileBtn {
        bottom: 30px;
    }
    
    #chat .msgs {
        padding: 5%;
    }
    
    #videos .btn {
        position: absolute;
        top: 1%;
        right: 1%;
        font-size: 16px;
    }
    
    #chat .msgs .btn {
        position: absolute;
        top: 1%;
        right: 1%;
        font-size: 16px;
    }
    
    #chat .msgs p {
        margin: 0.3em 0;
    }
    
    #files {
        position: absolute;
        bottom: 0;
        margin-right: 0;
        height: 3%;
        width: 20%;
    }
    
    #files .name {}
    
    #files .percent {
        font-weight: bold;
        text-decoration: none
    }
    
    @media screen and (max-width: 1100px) {
        #videos {
            position: absolute;
            width: 100%;
            height: 40%;
            left: 0;
            top: 0;
            bottom: 50%;
            overflow: auto;
        }
        #videos video {
            display: inline-block;
            width: 48%;
            height: 48%;
            overflow: hidden;
        }
        #chat {
            position: absolute;
            width: 100%;
            left: 0;
            top: 50%;
            bottom: 0;
            right: 0;
            height: 45%;
            border: 1px solid #B4B3B3;
            border-bottom: none;
            padding: 0;
        }
        #chat .msgIpt,
        #chat .fileIpt {
            position: absolute;
            left: 5%;
            margin-bottom: 0;
            width: 65%;
        }
        #chat .fileIpt {
            margin-bottom: 5px;
        }
        #chat .sendBtn,
        #chat .sendFileBtn {
            position: absolute;
            left: 75%;
            width: 20%;
            margin-bottom: 0;
            border: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #chat .sendFileBtn {
            margin-bottom: 5px;
        }
        #chat .msgIpt,
        #chat .sendBtn {
            bottom: 0;
        }
        #chat .fileIpt,
        #chat .sendFileBtn {
            bottom: 10%;
            padding-bottom: 1%;
        }
        #chat .msgs {
            padding: 5%;
        }
        #videos .btn {
            position: absolute;
            top: 1%;
            right: 1%;
            font-size: 14px;
        }
        #chat .msgs .btn {
            position: absolute;
            top: 1%;
            right: 1%;
            font-size: 14px;
        }
        #chat .msgs p {
            margin: 0.3em 0;
            background-color: #8AE0FA;
            color: #FCFCFC;
        }
        #files {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 80%;
        }
        #files .name {}
        #files .percent {
            font-weight: bold;
            text-decoration: none
        }
    }
    </style>
</head>

<body>
    <div id="videos">
        <a href="/home">
            <input type="button" id="close" class="close btn btn-danger" value="结束会议">
        </a>
        <!-- <input type="button" id="close" class="close btn btn-danger" value="结束会议"> -->
        <video id="me" autoplay></video>
    </div>
    <div id="chat">
        <div class="msgs" id="msgs">
            <!-- <a href="recording.html"><input type="button" id="meetingNote" class="meetingNote btn btn-info" value="会议记录" onclick="window.location.href('recording.html')"></a> -->
        </div>
        <input type="file" id="fileIpt" class="fileIpt">
        <button type="button" id="sendFileBtn" class="sendFileBtn btn-info">发送文件</button>
        <input type="text" id="msgIpt" class="msgIpt">
        <button id="sendBtn" class="sendBtn btn-info">发送</button>
    </div>
    <div id="files"></div>
</body>
<script src="../javascripts/jquery.min.js"></script>
<script src="../javascripts/bootstrap.min.js"></script>
<script type="text/javascript" src="../SkyRTC-client.js"></script>
<script>
var videos = document.getElementById("videos");
var sendBtn = document.getElementById("sendBtn");
var msgs = document.getElementById("msgs");
var sendFileBtn = document.getElementById("sendFileBtn");
var files = document.getElementById("files");
var rtc = SkyRTC();

/**********************************************************/
sendBtn.onclick = function(event) {
    var msgIpt = document.getElementById("msgIpt"),
        msg = msgIpt.value,
        p = document.createElement("p");
    p.innerText = "me: " + msg;
    //广播消息
    rtc.broadcast(msg);
    msgIpt.value = "";
    msgs.appendChild(p);
};

sendFileBtn.onclick = function(event) {
    //分享文件
    rtc.shareFile("fileIpt");
};
/**********************************************************/



//对方同意接收文件
rtc.on("send_file_accepted", function(sendId, socketId, file) {
    var p = document.getElementById("sf-" + sendId);
    p.innerText = "对方接收" + file.name + "文件，等待发送";

});
//对方拒绝接收文件
rtc.on("send_file_refused", function(sendId, socketId, file) {
    var p = document.getElementById("sf-" + sendId);
    p.innerText = "对方拒绝接收" + file.name + "文件";
});
//请求发送文件
rtc.on('send_file', function(sendId, socketId, file) {
    var p = document.createElement("p");
    p.innerText = "请求发送" + file.name + "文件";
    p.id = "sf-" + sendId;
    files.appendChild(p);
});
//文件发送成功
rtc.on('sended_file', function(sendId, socketId, file) {
    var p = document.getElementById("sf-" + sendId);
    p.parentNode.removeChild(p);
});
//发送文件碎片
rtc.on('send_file_chunk', function(sendId, socketId, percent, file) {
    var p = document.getElementById("sf-" + sendId);
    p.innerText = file.name + "文件正在发送: " + Math.ceil(percent) + "%";
});
//接受文件碎片
rtc.on('receive_file_chunk', function(sendId, socketId, fileName, percent) {
    var p = document.getElementById("rf-" + sendId);
    p.innerText = "正在接收" + fileName + "文件：" + Math.ceil(percent) + "%";
});
//接收到文件
rtc.on('receive_file', function(sendId, socketId, name) {
    var p = document.getElementById("rf-" + sendId);
    p.parentNode.removeChild(p);
});
//发送文件时出现错误
rtc.on('send_file_error', function(error) {
    console.log(error);
});
//接收文件时出现错误
rtc.on('receive_file_error', function(error) {
    console.log(error);
});
//接受到文件发送请求
rtc.on('receive_file_ask', function(sendId, socketId, fileName, fileSize) {
    var p;
    if (window.confirm(socketId + "用户想要给你传送" + fileName + "文件，大小" + fileSize + "KB,是否接受？")) {
        rtc.sendFileAccept(sendId);
        p = document.createElement("p");
        p.innerText = "准备接收" + fileName + "文件";
        p.id = "rf-" + sendId;
        files.appendChild(p);
    } else {
        rtc.sendFileRefuse(sendId);
    }
});
//成功创建WebSocket连接
rtc.on("connected", function(socket) {
    //创建本地视频流
    rtc.createStream({
        "video": true,
        "audio": true
    });
});
//创建本地视频流成功
rtc.on("stream_created", function(stream) {
    document.getElementById('me').src = URL.createObjectURL(stream);
    document.getElementById('me').play();
});
//创建本地视频流失败
rtc.on("stream_create_error", function() {
    alert("create stream failed!");
});
//接收到其他用户的视频流
rtc.on('pc_add_stream', function(stream, socketId) {
    var newVideo = document.createElement("video"),
        id = "other-" + socketId;
    newVideo.setAttribute("class", "other");
    newVideo.setAttribute("autoplay", "autoplay");
    newVideo.setAttribute("id", id);
    videos.appendChild(newVideo);
    rtc.attachStream(stream, id);
});
//删除其他用户
rtc.on('remove_peer', function(socketId) {
    var video = document.getElementById('other-' + socketId);
    if (video) {
        video.parentNode.removeChild(video);
    }
});
//接收到文字信息
rtc.on('data_channel_message', function(channel, socketId, message) {
    var p = document.createElement("p");
    p.innerText = socketId + ": " + message;
    msgs.appendChild(p);
});
//连接WebSocket服务器
rtc.connect("ws:" + window.location.href.substring(window.location.protocol.length).split('#')[0], window.location.hash.slice(1));

//获取时间
$(function() {
    $("#close").click(function(db,callback) {
        function reline(x){
            if(x<10){
                x='0'+x;
            }
            return x;
        };
        var t = new Date,
            rtime = t.getFullYear() + '.' + reline((t.getMonth() + 1)) + '.' + reline(t.getDate()) + ' ' +
            reline(t.getHours()) + ':' + reline(t.getMinutes()) + ':' + reline(t.getSeconds());
        var data = {
            "rtime": rtime
        };
        $.ajax({
                    url: '/meetingroom',
                    type: 'post',
                    data: data,
                    success: function(data, status) {
                        if (status == 'success') {
                            location.href = 'home';
                        }
                    },
                    error: function(data, err) {
                        location.href = 'home';
                    }
                });
    });
});
</script>

</html>
